<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harvey Ruvalcaba</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Harvey.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="harvey.png" alt="harvey profile picture">
      <h2>Hello.</h2>
      <p>I am in the process of becoming a Web Developer.</p>
      <p>I am currently a senior in high school.</p>
      <p>I 🧡 video games and am learning how to code.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="html-img" src="https://media.giphy.com/media/4CPEUmUDfL3P2/giphy.gif" alt="HTML revolving image">
        <h3>Design & Development</h3>
        <p>I started learning to code when I was 17 years old because I was very interested in the field of computer science. Over time, I have gained a wealth of experience developing websites and am continuing to apply my knowledge in what I do.</p>
      </div>
      <div class="skill-row">
        <img class="link-img" src="https://tse3.mm.bing.net/th?id=OIP.pxRNgsu_-92FflbbCb98EwAAAA&pid=Api" alt="Link holding up the Triforce">
        <h3>Gaming</h3>
        <p>I would say I am a person that can adapt very easily. This transfers over to when I play video games and it allows me to quickly take in my surroundings and learn how to the play the game at an above average level in a shorter period of time.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love video games as much as I do.</h3>
      <p>Love games as much as I do? Let's play sometime! We can code after we play!</p>
      <a class="btn" href="mailto:ruvalcabaharvey134324@gmail.com?subject=feedback">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2018 Harvey Ruvalcaba</p>
  </div>

</body>

</html>
